m4trace:/usr/local/share/autoconf-2.65/m4sugar/m4sugar.m4:2870: -1- m4_sinclude([m4sugar/version.m4])
m4trace:/usr/local/share/autoconf-2.65/m4sugar/m4sugar.m4:2870: -1- sinclude([m4sugar/version.m4])
m4trace:/usr/local/share/autoconf-2.65/autoconf/autoconf.m4:34: -1- m4_include([autoconf/autoupdate.m4])
m4trace:/usr/local/share/autoconf-2.65/autoconf/autoconf.m4:34: -1- include([autoconf/autoupdate.m4])
m4trace:/usr/local/share/autoconf-2.65/autoconf/autoconf.m4:35: -1- m4_include([autoconf/autoscan.m4])
m4trace:/usr/local/share/autoconf-2.65/autoconf/autoconf.m4:35: -1- include([autoconf/autoscan.m4])
m4trace:/usr/local/share/autoconf-2.65/autoconf/autoconf.m4:36: -1- m4_include([autoconf/general.m4])
m4trace:/usr/local/share/autoconf-2.65/autoconf/autoconf.m4:36: -1- include([autoconf/general.m4])
m4trace:/usr/local/share/autoconf-2.65/autoconf/autoconf.m4:37: -1- m4_include([autoconf/status.m4])
m4trace:/usr/local/share/autoconf-2.65/autoconf/autoconf.m4:37: -1- include([autoconf/status.m4])
m4trace:/usr/local/share/autoconf-2.65/autoconf/autoconf.m4:38: -1- m4_include([autoconf/autoheader.m4])
m4trace:/usr/local/share/autoconf-2.65/autoconf/autoconf.m4:38: -1- include([autoconf/autoheader.m4])
m4trace:/usr/local/share/autoconf-2.65/autoconf/autoconf.m4:39: -1- m4_include([autoconf/autotest.m4])
m4trace:/usr/local/share/autoconf-2.65/autoconf/autoconf.m4:39: -1- include([autoconf/autotest.m4])
m4trace:/usr/local/share/autoconf-2.65/autoconf/autoconf.m4:40: -1- m4_include([autoconf/programs.m4])
m4trace:/usr/local/share/autoconf-2.65/autoconf/autoconf.m4:40: -1- include([autoconf/programs.m4])
m4trace:/usr/local/share/autoconf-2.65/autoconf/autoconf.m4:41: -1- m4_include([autoconf/lang.m4])
m4trace:/usr/local/share/autoconf-2.65/autoconf/autoconf.m4:41: -1- include([autoconf/lang.m4])
m4trace:/usr/local/share/autoconf-2.65/autoconf/autoconf.m4:42: -1- m4_include([autoconf/c.m4])
m4trace:/usr/local/share/autoconf-2.65/autoconf/autoconf.m4:42: -1- include([autoconf/c.m4])
m4trace:/usr/local/share/autoconf-2.65/autoconf/autoconf.m4:43: -1- m4_include([autoconf/erlang.m4])
m4trace:/usr/local/share/autoconf-2.65/autoconf/autoconf.m4:43: -1- include([autoconf/erlang.m4])
m4trace:/usr/local/share/autoconf-2.65/autoconf/autoconf.m4:44: -1- m4_include([autoconf/fortran.m4])
m4trace:/usr/local/share/autoconf-2.65/autoconf/autoconf.m4:44: -1- include([autoconf/fortran.m4])
m4trace:/usr/local/share/autoconf-2.65/autoconf/autoconf.m4:45: -1- m4_include([autoconf/functions.m4])
m4trace:/usr/local/share/autoconf-2.65/autoconf/autoconf.m4:45: -1- include([autoconf/functions.m4])
m4trace:/usr/local/share/autoconf-2.65/autoconf/autoconf.m4:46: -1- m4_include([autoconf/headers.m4])
m4trace:/usr/local/share/autoconf-2.65/autoconf/autoconf.m4:46: -1- include([autoconf/headers.m4])
m4trace:/usr/local/share/autoconf-2.65/autoconf/autoconf.m4:47: -1- m4_include([autoconf/types.m4])
m4trace:/usr/local/share/autoconf-2.65/autoconf/autoconf.m4:47: -1- include([autoconf/types.m4])
m4trace:/usr/local/share/autoconf-2.65/autoconf/autoconf.m4:48: -1- m4_include([autoconf/libs.m4])
m4trace:/usr/local/share/autoconf-2.65/autoconf/autoconf.m4:48: -1- include([autoconf/libs.m4])
m4trace:/usr/local/share/autoconf-2.65/autoconf/autoconf.m4:49: -1- m4_include([autoconf/specific.m4])
m4trace:/usr/local/share/autoconf-2.65/autoconf/autoconf.m4:49: -1- include([autoconf/specific.m4])
m4trace:/usr/local/share/autoconf-2.65/autoconf/autoconf.m4:50: -1- m4_include([autoconf/oldnames.m4])
m4trace:/usr/local/share/autoconf-2.65/autoconf/autoconf.m4:50: -1- include([autoconf/oldnames.m4])
m4trace:configure.in:16: -1- AC_INIT([gopher/gopher.c])
m4trace:configure.in:16: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:16: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:16: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:16: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:16: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:16: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:16: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:16: -1- AC_SUBST([SHELL])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:16: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:16: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:16: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:16: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:16: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:16: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:16: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:16: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:16: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:16: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:16: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:16: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:16: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:16: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:16: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:16: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:16: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:16: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:16: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:16: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:16: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:16: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:16: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:16: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:16: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:16: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:16: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:16: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:16: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:16: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:16: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:16: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:16: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:16: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:16: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:16: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:16: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:16: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:16: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:16: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:16: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:16: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:16: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:16: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:16: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:16: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:16: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:16: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:16: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:16: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:16: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:16: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:16: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:16: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:16: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:16: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:16: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:16: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:16: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:16: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:16: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:16: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:16: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:16: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:16: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:16: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:16: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:16: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:16: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:16: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:16: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:16: -1- AC_SUBST([DEFS])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:16: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:16: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:16: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:16: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:16: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:16: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:16: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:16: -1- AC_SUBST([LIBS])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:16: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:16: -1- AC_SUBST([build_alias])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:16: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:16: -1- AC_SUBST([host_alias])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:16: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:16: -1- AC_SUBST([target_alias])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:16: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:29: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:32: -1- AC_SUBST([CC])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:32: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:32: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:32: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:32: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:32: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:32: -1- AC_SUBST([LIBS])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:32: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:32: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:32: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:32: -1- AC_SUBST([CC])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:32: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:32: -1- AC_SUBST([CC])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:32: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:32: -1- AC_SUBST([CC])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:32: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:32: -1- AC_SUBST([CC])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:32: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:32: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:32: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:32: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:32: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:32: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:32: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:33: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:33: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:33: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:33: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:33: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:33: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:33: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:34: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:34: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:35: -1- AC_SUBST([RANLIB])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:35: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:36: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:36: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:38: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.in:41: -1- AC_SUBST([DEBUGGING])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([DEBUGGING])
m4trace:configure.in:41: -1- m4_pattern_allow([^DEBUGGING$])
m4trace:configure.in:49: -1- AC_SUBST([SOCKSLIBS])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([SOCKSLIBS])
m4trace:configure.in:49: -1- m4_pattern_allow([^SOCKSLIBS$])
m4trace:configure.in:50: -1- AC_SUBST([SOCKSFLAGS])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([SOCKSFLAGS])
m4trace:configure.in:50: -1- m4_pattern_allow([^SOCKSFLAGS$])
m4trace:configure.in:61: -1- AC_SUBST([GINTERNATIONAL])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([GINTERNATIONAL])
m4trace:configure.in:61: -1- m4_pattern_allow([^GINTERNATIONAL$])
m4trace:configure.in:66: -1- AC_SUBST([GOPHER_DATA])
m4trace:configure.in:66: -1- AC_SUBST_TRACE([GOPHER_DATA])
m4trace:configure.in:66: -1- m4_pattern_allow([^GOPHER_DATA$])
m4trace:configure.in:71: -1- AC_SUBST([GOPHER_PORT])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([GOPHER_PORT])
m4trace:configure.in:71: -1- m4_pattern_allow([^GOPHER_PORT$])
m4trace:configure.in:76: -1- AC_SUBST([DLPATH])
m4trace:configure.in:76: -1- AC_SUBST_TRACE([DLPATH])
m4trace:configure.in:76: -1- m4_pattern_allow([^DLPATH$])
m4trace:configure.in:77: -1- AC_SUBST([DLOBJS])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([DLOBJS])
m4trace:configure.in:77: -1- m4_pattern_allow([^DLOBJS$])
m4trace:configure.in:81: -1- AC_SUBST([OPT])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([OPT])
m4trace:configure.in:81: -1- m4_pattern_allow([^OPT$])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_LIBNSL_S], [/* Define to 1 if you have the `nsl_s\' library (-lnsl_s). */
@%:@undef HAVE_LIBNSL_S])
m4trace:configure.in:115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL_S])
m4trace:configure.in:115: -1- m4_pattern_allow([^HAVE_LIBNSL_S$])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
@%:@undef HAVE_LIBNSL])
m4trace:configure.in:115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:115: -1- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.in:115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:115: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_LIBINET], [/* Define to 1 if you have the `inet\' library (-linet). */
@%:@undef HAVE_LIBINET])
m4trace:configure.in:115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBINET])
m4trace:configure.in:115: -1- m4_pattern_allow([^HAVE_LIBINET$])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_CONNECT], [/* Define to 1 if you have the `connect\' function. */
@%:@undef HAVE_CONNECT])
m4trace:configure.in:115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CONNECT])
m4trace:configure.in:115: -1- m4_pattern_allow([^HAVE_CONNECT$])
m4trace:configure.in:124: -1- AC_SUBST([REGEXLIBS])
m4trace:configure.in:124: -1- AC_SUBST_TRACE([REGEXLIBS])
m4trace:configure.in:124: -1- m4_pattern_allow([^REGEXLIBS$])
m4trace:configure.in:125: -1- AC_SUBST([WAISTYPE])
m4trace:configure.in:125: -1- AC_SUBST_TRACE([WAISTYPE])
m4trace:configure.in:125: -1- m4_pattern_allow([^WAISTYPE$])
m4trace:configure.in:126: -1- AC_SUBST([SEARCH])
m4trace:configure.in:126: -1- AC_SUBST_TRACE([SEARCH])
m4trace:configure.in:126: -1- m4_pattern_allow([^SEARCH$])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_LIBMALLOC], [/* Define to 1 if you have the `malloc\' library (-lmalloc). */
@%:@undef HAVE_LIBMALLOC])
m4trace:configure.in:133: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMALLOC])
m4trace:configure.in:133: -1- m4_pattern_allow([^HAVE_LIBMALLOC$])
m4trace:configure.in:135: -1- AC_SUBST([CLIENTLIBS])
m4trace:configure.in:135: -1- AC_SUBST_TRACE([CLIENTLIBS])
m4trace:configure.in:135: -1- m4_pattern_allow([^CLIENTLIBS$])
m4trace:configure.in:144: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.in:144: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.in:144: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.in:144: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.in:145: -1- AC_SUBST([CPP])
m4trace:configure.in:145: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:145: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:145: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:145: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:145: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:145: -1- AC_SUBST([CPP])
m4trace:configure.in:145: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:145: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:145: -1- AC_SUBST([GREP])
m4trace:configure.in:145: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:145: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:145: -1- AC_SUBST([EGREP])
m4trace:configure.in:145: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:145: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:145: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:145: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:145: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:146: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:146: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_TERM_H], [/* Define to 1 if you have the <term.h> header file. */
@%:@undef HAVE_TERM_H])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_RE_COMP_H], [/* Define to 1 if you have the <re_comp.h> header file. */
@%:@undef HAVE_RE_COMP_H])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_REGEX_H], [/* Define to 1 if you have the <regex.h> header file. */
@%:@undef HAVE_REGEX_H])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_CRYPT_H], [/* Define to 1 if you have the <crypt.h> header file. */
@%:@undef HAVE_CRYPT_H])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
@%:@undef HAVE_TIME_H])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_CTYPE_H], [/* Define to 1 if you have the <ctype.h> header file. */
@%:@undef HAVE_CTYPE_H])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_SYS_FILE_H], [/* Define to 1 if you have the <sys/file.h> header file. */
@%:@undef HAVE_SYS_FILE_H])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
@%:@undef HAVE_SYSLOG_H])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_TLS_H], [/* Define to 1 if you have the <tls.h> header file. */
@%:@undef HAVE_TLS_H])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_LIBGEN_H], [/* Define to 1 if you have the <libgen.h> header file. */
@%:@undef HAVE_LIBGEN_H])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_REGEXP_H], [/* Define to 1 if you have the <regexp.h> header file. */
@%:@undef HAVE_REGEXP_H])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:150: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:150: -1- m4_pattern_allow([^const$])
m4trace:configure.in:150: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:151: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.in:151: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.in:151: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef uid_t])
m4trace:configure.in:151: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.in:151: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.in:151: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef gid_t])
m4trace:configure.in:152: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:152: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:152: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.in:153: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:153: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:153: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:154: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:154: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:154: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:155: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:155: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.in:155: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.in:159: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:159: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:159: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.in:159: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.in:159: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPAGESIZE])
m4trace:configure.in:159: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.in:159: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:159: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.in:159: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
@%:@undef HAVE_MMAP])
m4trace:configure.in:161: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [/usr/local/share/autoconf-2.65/autoconf/types.m4:751: AC_TYPE_SIGNAL is expanded from...
configure.in:161: the top level])
m4trace:configure.in:161: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:161: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:161: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.in:162: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRCOLL])
m4trace:configure.in:162: -1- m4_pattern_allow([^HAVE_STRCOLL$])
m4trace:configure.in:162: -1- AH_OUTPUT([HAVE_STRCOLL], [/* Define to 1 if you have the `strcoll\' function and it is properly defined.
   */
@%:@undef HAVE_STRCOLL])
m4trace:configure.in:163: -1- _m4_warn([obsolete], [The macro `AC_FUNC_VFORK' is obsolete.
You should run autoupdate.], [/usr/local/share/autoconf-2.65/autoconf/functions.m4:1925: AC_FUNC_VFORK is expanded from...
configure.in:163: the top level])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
@%:@undef HAVE_VFORK_H])
m4trace:configure.in:163: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VFORK_H])
m4trace:configure.in:163: -1- m4_pattern_allow([^HAVE_VFORK_H$])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
@%:@undef HAVE_VFORK])
m4trace:configure.in:163: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.in:163: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
@%:@undef HAVE_WORKING_VFORK])
m4trace:configure.in:163: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.in:163: -1- m4_pattern_allow([^vfork$])
m4trace:configure.in:163: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
@%:@undef vfork])
m4trace:configure.in:163: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.in:163: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
@%:@undef HAVE_WORKING_FORK])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.in:164: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:164: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_LIBCURSES], [/* Define to 1 if you have the `curses\' library (-lcurses). */
@%:@undef HAVE_LIBCURSES])
m4trace:configure.in:167: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCURSES])
m4trace:configure.in:167: -1- m4_pattern_allow([^HAVE_LIBCURSES$])
m4trace:configure.in:168: -1- AH_OUTPUT([HAVE_LIBTERMCAP], [/* Define to 1 if you have the `termcap\' library (-ltermcap). */
@%:@undef HAVE_LIBTERMCAP])
m4trace:configure.in:168: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBTERMCAP])
m4trace:configure.in:168: -1- m4_pattern_allow([^HAVE_LIBTERMCAP$])
m4trace:configure.in:169: -1- AH_OUTPUT([HAVE_LIBTLS], [/* Define to 1 if you have the `tls\' library (-ltls). */
@%:@undef HAVE_LIBTLS])
m4trace:configure.in:169: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBTLS])
m4trace:configure.in:169: -1- m4_pattern_allow([^HAVE_LIBTLS$])
m4trace:configure.in:170: -1- AH_OUTPUT([HAVE_LIBSSL], [/* Define to 1 if you have the `ssl\' library (-lssl). */
@%:@undef HAVE_LIBSSL])
m4trace:configure.in:170: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSSL])
m4trace:configure.in:170: -1- m4_pattern_allow([^HAVE_LIBSSL$])
m4trace:configure.in:171: -1- AH_OUTPUT([HAVE_LIBCRYPTO], [/* Define to 1 if you have the `crypto\' library (-lcrypto). */
@%:@undef HAVE_LIBCRYPTO])
m4trace:configure.in:171: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPTO])
m4trace:configure.in:171: -1- m4_pattern_allow([^HAVE_LIBCRYPTO$])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_BZERO], [/* Define to 1 if you have the `bzero\' function. */
@%:@undef HAVE_BZERO])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
@%:@undef HAVE_GETHOSTNAME])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_FGETPWENT], [/* Define to 1 if you have the `fgetpwent\' function. */
@%:@undef HAVE_FGETPWENT])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_GET_CURRENT_DIR_NAME], [/* Define to 1 if you have the `get_current_dir_name\' function. */
@%:@undef HAVE_GET_CURRENT_DIR_NAME])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
@%:@undef HAVE_GETCWD])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_GETWD], [/* Define to 1 if you have the `getwd\' function. */
@%:@undef HAVE_GETWD])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_MADVISE], [/* Define to 1 if you have the `madvise\' function. */
@%:@undef HAVE_MADVISE])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
@%:@undef HAVE_MKDIR])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_MKSTEMP], [/* Define to 1 if you have the `mkstemp\' function. */
@%:@undef HAVE_MKSTEMP])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_MKTIME], [/* Define to 1 if you have the `mktime\' function. */
@%:@undef HAVE_MKTIME])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
@%:@undef HAVE_PUTENV])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_RE_COMP], [/* Define to 1 if you have the `re_comp\' function. */
@%:@undef HAVE_RE_COMP])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_SETEUID], [/* Define to 1 if you have the `seteuid\' function. */
@%:@undef HAVE_SETEUID])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_SETSID], [/* Define to 1 if you have the `setsid\' function. */
@%:@undef HAVE_SETSID])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_STRCSPN], [/* Define to 1 if you have the `strcspn\' function. */
@%:@undef HAVE_STRCSPN])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
@%:@undef HAVE_STRFTIME])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_STRSPN], [/* Define to 1 if you have the `strspn\' function. */
@%:@undef HAVE_STRSPN])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_SYSCONF], [/* Define to 1 if you have the `sysconf\' function. */
@%:@undef HAVE_SYSCONF])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_TEMPNAM], [/* Define to 1 if you have the `tempnam\' function. */
@%:@undef HAVE_TEMPNAM])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_TZSET], [/* Define to 1 if you have the `tzset\' function. */
@%:@undef HAVE_TZSET])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_WAIT3], [/* Define to 1 if you have the `wait3\' function. */
@%:@undef HAVE_WAIT3])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_WAITPID], [/* Define to 1 if you have the `waitpid\' function. */
@%:@undef HAVE_WAITPID])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_STRCASESTR], [/* Define to 1 if you have the `strcasestr\' function. */
@%:@undef HAVE_STRCASESTR])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_REGCOMP], [/* Define to 1 if you have the `regcomp\' function. */
@%:@undef HAVE_REGCOMP])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_REGFREE], [/* Define to 1 if you have the `regfree\' function. */
@%:@undef HAVE_REGFREE])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_WATTRON], [/* Define to 1 if you have the `wattron\' function. */
@%:@undef HAVE_WATTRON])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_WATTROFF], [/* Define to 1 if you have the `wattroff\' function. */
@%:@undef HAVE_WATTROFF])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_WSTANDOUT], [/* Define to 1 if you have the `wstandout\' function. */
@%:@undef HAVE_WSTANDOUT])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_WSTANDEND], [/* Define to 1 if you have the `wstandend\' function. */
@%:@undef HAVE_WSTANDEND])
m4trace:configure.in:174: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/usr/local/share/autoconf-2.65/autoconf/general.m4:2655: AC_TRY_LINK is expanded from...
configure.in:174: the top level])
m4trace:configure.in:175: -1- AC_CONFIG_FILES([Makefile Makefile.config object/Makefile gopher/Makefile gopher/locales/Makefile doc/Makefile gophfilt/Makefile])
m4trace:configure.in:175: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:175: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:175: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:175: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:175: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:175: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:175: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:175: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:175: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:175: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:175: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:175: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:175: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:175: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:175: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:175: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:175: -1- AC_SUBST_TRACE([INSTALL])
